==============================================================================
FINAL INSTITUTIONAL REPORT — EURUSD PHASE 3 LIVE INTEGRATION
==============================================================================

Phase 3 filters (hard-wired, EURUSD only):
{'sweep_session_mode': 'london_only', 'min_sweep_penetration_pips': 0.0, 'min_disp_body_ratio': 0.72, 'min_disp_range_over_atr': 0.0, 'min_hours_sweep_to_confirm': 0.0, 'max_hours_sweep_to_confirm': 48.0, 'min_risk_pips': 8.0, 'max_risk_pips': 150.0}

--- EURUSD: BASELINE (raw MSS) vs LIVE INSTITUTIONAL (Phase 3 filters) ---
Metric                       Baseline      Optimized        Delta
----------------------------------------------------------------
Total trades                      173             46         -127
Win rate                       34.10%         32.61%       -1.50pp
Expectancy (R/trade)           0.2170         0.3085       0.0916
Average R                      0.2170         0.3085       0.0916

--- FULL PORTFOLIO (EURUSD institutional ON, XAUUSD & NAS100 unchanged) ---
Reference: prior three-asset run with unfiltered EURUSD produced 410 combined trades; live integration removes 127 lower-quality EURUSD signals, reducing portfolio trades to 283.
Total trades:     283
Wins / Loss / TO: 71 / 190 / 22
Win rate:         25.09%
Average R:        -0.1469
Expectancy (R):   -0.1469

--- EURUSD INSTITUTIONAL — MONTHLY CONSISTENCY (net R, win rate) ---
  month  trades  net_r  wins win_rate
2023-05       3  6.000     3   100.0%
2023-06       2  1.000     1    50.0%
2023-07       3 -0.822     0     0.0%
2023-08       2  1.000     1    50.0%
2023-09       3 -3.000     0     0.0%
2023-11       3  4.899     2    66.7%
2023-12       1  0.624     0     0.0%
2024-02       2 -2.000     0     0.0%
2024-04       3 -1.809     0     0.0%
2024-06       1  0.913     0     0.0%
2024-07       1  2.000     1   100.0%
2024-08       3  0.000     1    33.3%
2024-10       2  1.000     1    50.0%
2024-11       1 -1.000     0     0.0%
2024-12       1  2.000     1   100.0%
2025-01       3  0.000     1    33.3%
2025-03       1  2.000     1   100.0%
2025-04       1 -1.000     0     0.0%
2025-05       1  1.385     0     0.0%
2025-06       1 -1.000     0     0.0%
2025-09       4  3.806     2    50.0%
2025-12       2  0.197     0     0.0%
2026-01       2 -2.000     0     0.0%

EURUSD institutional max consecutive LOSS streak: 4

--- PER-SYMBOL SNAPSHOT (live integrated backtest) ---
EURUSD: trades=46  WR=32.61%  E[R]=0.3085  avgR=0.3085
XAUUSD: trades=143  WR=25.17%  E[R]=-0.1728  avgR=-0.1728
NAS100: trades=94  WR=21.28%  E[R]=-0.3305  avgR=-0.3305

==============================================================================
END OF REPORT
==============================================================================